$primaryColor: #ED217C;
$black: #252422;

.photoAboutMe {
    margin-left: -10px;

    .grid {
        display: grid;

        &.gridContainer {
            grid-template-columns: repeat(2, 1fr);
        
            .gridItem {
                aspect-ratio: 1 / 1;
                overflow: hidden;
                cursor: pointer;
                position: relative;

                img {
                    margin: 10px;
                }

                &__hoverText {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: calc(100% - 20px);
                    height: calc(100% - 20px);
                    padding: 10px;
                    background-color: $black;
                    color: #FFF;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    opacity: 0;
                    transition: all 0.3s ease-in-out;
                    font-size: 2rem;
                    font-weight: 700;
                    text-transform: uppercase;
                    text-align: center;
                    margin: 10px 0 0 10px;

                    &:hover {
                        opacity: 0.8;
                    }
                }

                &.title {
                    cursor: default;
            
                    &.mobile {
                        display: none;
                        grid-column: 1 / 3;
                        aspect-ratio: 2 / 1;
                    }

                    div {
                        display: flex;
                        height: calc(100% - 2rem);
                        background-color: $black;
                        color: $primaryColor;
                        justify-content: end;
                        align-items: center;
                        padding: 1rem;
                        font-size: 2rem;
                        margin: 10px 0 10px 10px;
                        transition: all 0.3s ease-in-out;

                        h3 {
                            text-align: end;
                        }
                    
                        &:hover {
                            background-color: $primaryColor;
                            color: $black;
                        }
                    }

                }
            }
        }
        

        &.grid1 {
            grid-template-columns: repeat(2, 1fr);

            .gridItem1, .gridItem2 {
                grid-row: 1 / 2;
            }

            .gridItem3 {
                grid-row: 2 / 4;
                grid-column: 1;
                aspect-ratio: 1 / 2;
            }

            .gridItem4 {
                grid-row: 2 / 3;
                grid-column: 2 / 3;
            }

            .gridItem5 {
                grid-row: 3 / 4;
                grid-column: 2 / 3;
            }
        }

        &.grid2 {
            grid-template-columns: 2fr;

            .gridItem6 {
                grid-column: 1 / 3;
                grid-row: 1 / 3;
            }

            .gridItem7 {
                grid-row: 3 / 4;
                grid-column: 1 / 3;
                aspect-ratio: 2 / 1;
            }
        }

        &.grid3 {
            grid-template-columns: 2fr;

            .gridItem8 {
                grid-column: 1 / 3;
                grid-row: 1 / 3;
            }
        }

        &.grid4 {
            grid-template-columns: repeat(2, 1fr);

            .gridItem9 {
                grid-column: 1 / 2;
                grid-row: 1 / 2;
            }

            .gridItem10 {
                grid-column: 1 / 2;
                grid-row: 2 / 3;
            }
            
            .gridItem11 {
                grid-column: 2 / 3;
                grid-row: 1 / 3;
                aspect-ratio: 1 / 2;
            }
        }

        @media screen and (max-width: 767px) {
            &.gridContainer {
                .gridItem {
                    &__hoverText {
                        font-size: 1.5rem;
                    }

                    &.title, &title.mobile {
                        div h3 {
                            font-size: 1.7rem;
                        }
                    }
                }
            }
        }
    
        @media screen and (max-width: 599px) {
            &.gridContainer {
                grid-template-columns: 1fr;

                .gridItem {
                    &__hoverText {
                        font-size: 1.2rem;
                    }

                    &.title.mobile {
                        display: block;
                        grid-column: 1 / 3;
                        grid-row: 2;
                    }

                    &.gridItem3 {
                        grid-row: 3 / 5;
                    }

                    &.gridItem4 {
                        grid-row:  3;
                    }

                    &.gridItem5 {
                        grid-row: 4;
                    }
                }

                .gridItem7  {
                    display: none;
                }

                .gridItem8 {
                    grid-column: 1 / 2;
                    grid-row: 1 / 2;
                    aspect-ratio: 2 / 1;
                }
           } 
        }
    }

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.modal {
    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        aspect-ratio: 1;
    }  
}