$primaryColor: #ED217C;
$secondaryColor: #F5F5F5;
$black: #252422;
$creamColor: #FFFCF2;

body {
    margin: 0;
    padding: 0;
}

img {
    max-width: 100%;
}

.modal {
    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        aspect-ratio: 1;
    }  
}

#navigation {
    height: 64px;

    .logo {
        display: flex;
        font-family: 'Josefin Sans', sans-serif;
        font-weight: 700;
        font-size: 2rem;
        color: $primaryColor;
        text-decoration: none;
        text-transform: uppercase;
        padding-top: 10px;
        cursor: pointer;
    }

    .nav-link {
        display: block;
        text-transform: uppercase;
        font-family: "Roboto","Helvetica","Arial",sans-serif;
        font-weight: 700;
        padding: 1rem;
        cursor: pointer;

        &:hover::after {
            background-color: $primaryColor;
        }

        &::after {
            content: '';
            display: block;
            width: 100%;
            height: 2px;
            transition: all 0.3s ease-in-out;
        }
    } 
    
    @media screen and (max-width: 899px) {
        .logo {
            flex-grow: 1;
            font-size: 1.5rem;
            letter-spacing: 0;
        }
    }
}

#menuAppBar {
    .nav-link {
        display: block;
        text-transform: uppercase;
        font-family: "Roboto","Helvetica","Arial",sans-serif;
        font-weight: 700;
        padding: 1rem;
        cursor: pointer;

        &.mobile {
            text-align: center;
        }
    } 
}

.hero-section {
    height: 100vh;
    width: 100vw;
    
    &__container {
        display: flex !important;
        flex-direction: column;
        height: 90vh;
        justify-content: center;
    }

    &__title {
        color: $black;

        .custom-type-animation::after {
            content: '|';
            animation: blink 1s step-start infinite;
        }
        @keyframes blink {
            50% {
                opacity: 0;
            }
        }
    }
}

.about {
    &__skills {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        width: 80%;
        height: 100%;
        padding: 0;
        list-style: none;
        font-family: silkscreen;
        font-size: 1.5rem;
        font-weight: normal;
        color: $black;
        text-align: center;

        ul {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
            width: 80%;
            height: 100%;
            padding: 0;
            list-style: none;
            font-family: silkscreen;
            font-size: 1.5rem;
            font-weight: normal;
            color: $black;
            text-align: center;
        }

        li {
            margin: 0 1rem;
            padding: 0.5rem 1rem;
            border: 1px solid $black;
            border-radius: 5px;
            transition: all 0.3s ease-in-out;

            &:hover {
                background-color: $black;
                color: $creamColor;
            }
        }
    }

    .photo-about-me {
        .grid {
            display: grid;
            grid-template-columns: repeat(4 , 1fr);

            .grid-item {
                aspect-ratio: 1 / 1;
                overflow: hidden;
                cursor: pointer;
                position: relative;

                img {
                    margin: 10px;
                }

                &__hover-text {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: calc(100% - 20px);
                    height: calc(100% - 20px);
                    padding: 10px;
                    background-color: $black;
                    color: #FFF;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    opacity: 0;
                    transition: all 0.3s ease-in-out;
                    font-size: 2rem;
                    font-weight: 700;
                    text-transform: uppercase;
                    text-align: center;
                    margin: 10px 0 0 10px;

                    &:hover {
                        opacity: 0.8;
                    }
                }
            }
            .grid1, .grid2 {
                grid-row: 1 / 2;
            }
            .grid3 {
                grid-column: 3 / 5;
                grid-row: 1 / 3;
            }
            .grid4 {
                grid-row: 2 / 4;
                grid-column: 1;
                aspect-ratio: 1 / 2;
            }
            .grid5 {
                grid-row: 2 / 3;
                grid-column: 2 / 3;
            }
            .grid6 {
                grid-row: 3 / 4;
                grid-column: 2 / 3;
            }
            .grid7 {
                grid-row: 3 / 4;
                grid-column: 3 / 5;
                aspect-ratio: 2 / 1;
                cursor: default;
               
                div {
                    display: flex;
                    height: calc(100% - 2rem);
                    background-color: $black;
                    color: $primaryColor;
                    justify-content: end;
                    align-items: center;
                    padding: 1rem;
                    font-size: 2rem;
                    margin: 10px 0 10px 10px;
                    transition: all 0.3s ease-in-out;
                
                    &:hover {
                        background-color: $primaryColor;
                        color: $black;
                    }
                }
            }
            .grid8 {
                grid-row: 4 / 6;
                grid-column: 1 / 3;
            }
            .grid9 {
                grid-row: 4;
                grid-column: 3 / 4;
            }
            .grid10 {
                grid-row: 4 / 6;
                grid-column: 4 / 5;
                aspect-ratio: 1 / 2;
            }
            .grid11 {
                grid-row: 5 / 6;
                grid-column: 3 / 4;
            }
        }
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}

.running-message {
    color: #fff;
    width: 100%;
    height: 120px;
    background-color: $primaryColor;
    overflow: hidden;
    display: flex;
    white-space: nowrap;
    position: relative;

    &__container {
        position: absolute;
        top: 0;
        left: 0;
        height: 140px;
        margin: -10px 0 0;
        text-transform: uppercase;
        font-size: 100px;
        line-height: 140px;
        letter-spacing: -8px;
        display: flex;
        align-items: center;
        justify-content: flex-start;

        > div {
            width: 110vw;
        }

        h1 {
            font-family: 'Poppins', sans-serif;
            font-size: 175px;
            font-weight: normal;
            transition: all 0.1s linear;
            cursor: default;
            width: fit-content;

            &:hover {
                -webkit-text-stroke: 2px white;
                color: transparent;
            }
        }
        
        .from-left {
            animation: slideFromLeft 10s linear infinite;
        }

        .from-right {
            animation: slideFromRight 8s linear infinite;
        }
        
        @keyframes slideFromRight {
            0% { transform: translateX(50%)}
            100% { transform: translateX(-50%)}
        }

        @keyframes slideFromLeft {
            0% { transform: translateX(-50%)}
            100% { transform: translateX(50%)}
        }
    }
}

.project-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 1rem 0;
    padding: 1rem;
    border-radius: 5px;
    transition: all 0.3s ease-in-out;
    position: relative;
    font-family: 'Roboto', sans-serif;

    &__image {
        img {
            width: 100%;
            height: auto;
            border: solid 1px #aaaaaa6c;
            border-radius: 3px;
        }
    }

    &__links {
        display: flex;
        gap: 2em;
        position: absolute;
        bottom: 40px;

        .project-link {
            width: 110px;
            display: flex;
            justify-content: space-between;
        }

        .under-construction-label {
            position: absolute;
            bottom: 0;
            left: -1rem;
            transform: rotate(-10deg);
            width: 150px;
            background-color: #FFF;
            border: solid 2px $black;
            font-size: smaller;
            font-weight: 700;
            text-align: center;
        }
    }

    &__content--tech-list {
        list-style-type: none;
        display: flex;
        flex-wrap: wrap;
        gap: 10px 1rem;
        padding-inline-start: 0;
        margin-top: 40px;

        li {
            white-space: nowrap;
            font-size: larger;
            background: linear-gradient(180deg, transparent 60%, #4abea061 40%);
        }
    }
}



@media screen and (min-width: 1028px) {
    .from-left, .from-right {
        animation-duration: 8s !important;

    }
}

.more {
    position: relative;
}
.more-link {
    color: $black;
    position: absolute;
    right: 0;
    width: fit-content;
    font-size: 1.5rem;

    span.arrow-line {
        width: 80px;
        height: 1px;
        background-color: $black;
        position: absolute;
        top: 50%;
        left: 0;

    }

}



